verilog isim_temp "SL2.v"
verilog isim_temp "signextend.v"
verilog isim_temp "Reg_M.v"
verilog isim_temp "Reg_IF.v"
verilog isim_temp "Reg_ID.v"
verilog isim_temp "Reg_EX.v"
verilog isim_temp "regfile.v"
verilog isim_temp "Program_counter.v"
verilog isim_temp "Mux3to1.v"
verilog isim_temp "Mux2to1.v"
verilog isim_temp "Ins_mem.v"
verilog isim_temp "Hazard_Unit.v"
verilog isim_temp "Data_mem.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALU_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "TB.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
